config_opts['root'] = 'fedora-23-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'
## Commented to allow running fc23 mock inside of non-dnf hosts
#config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy01.phx.ovirt.org:3128
syslog_device=

# repos

[fedora]
name=fedora
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/releases/23/Everything/x86_64/os/
 http://ftp.uci.edu/fedora/linux/releases/23/Everything/x86_64/os/
 https://mirrors.kernel.org/fedora/releases/23/Everything/x86_64/os/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-23-primary
gpgcheck=1

[updates]
name=updates
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/updates/23/x86_64/
 http://ftp.uci.edu/fedora/linux/updates/23/x86_64/
 https://mirrors.kernel.org/fedora/updates/23/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-23-primary
gpgcheck=1

[updates-testing]
name=updates-testing
baseurl=http://mirror.utexas.edu/fedora/linux/updates/testing/23/x86_64/
 http://mirror.us.leaseweb.net/fedora/linux/updates/testing/23/x86_64/
 https://mirrors.kernel.org/fedora/updates/testing/23/x86_64/
failovermethod=priority
enabled=0

[fedora-koji]
name=fedora-koji
baseurl=http://kojipkgs.fedoraproject.org/repos/f23-build/latest/x86_64/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
baseurl=http://mirror.utexas.edu/fedora/linux/releases/23/Everything/x86_64/debug/
 http://mirror.us.leaseweb.net/fedora/linux/releases/23/Everything/x86_64/debug/
 https://mirrors.kernel.org/fedora/releases/23/Everything/x86_64/debug/
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
baseurl=http://mirror.utexas.edu/fedora/linux/updates/23/x86_64/debug/
 http://mirror.us.leaseweb.net/fedora/linux/updates/23/x86_64/debug/
 https://mirrors.kernel.org/fedora/updates/23/x86_64/debug/
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
baseurl=http://mirror.utexas.edu/fedora/linux/updates/testing/23/x86_64/debug/
 http://mirror.us.leaseweb.net/fedora/linux/updates/testing/23/x86_64/debug/
 https://mirrors.kernel.org/fedora/updates/testing/23/x86_64/debug/
failovermethod=priority
enabled=0
"""
